<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body>
     <!-- para que se vea bien en dispositivos móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <!-- Botón para activar el menú offcanvas -->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="{% url 'blog_app' %}">INVESTIGACION QUE TRANSFORMA</a>

                <!-- Menú offcanvas -->
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasMenuLabel">Tu puerta de entrada al repositorio nacional</h5>
                        <!-- Botón para cerrar el menú offcanvas -->
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'blog_app' %}">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'admin:index' %}">Iniciar secion</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" aria-current="page" href="{% url 'mi_proyecto:volver_app_inicio' %}"  >Mis notas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
         </nav>

    </header>

     {% block content %}
     {% endblock %}

     <!-- Footer -->
    <footer class="text-center" id="page-footer">
        <div class="container">
            <p class="font-weight-bold">Contacto: aderjasmirzeasrocha@gmail.com - Teléfono: 89278365</p>
            <p class="font-weight-bold">Sígueme en las redes sociales</p>
            <div class="container mt-5">
                <div class="d-inline mx-2">
                    <a href="https://twitter.com/Over_Ader" target="_blank" class="btn btn-info btn-lg">
                        <i class="fab fa-twitter me-2"></i> Twitter
                    </a>
                </div>
                <div class="d-inline mx-2">
                    <a href="https://www.linkedin.com/in/tu_perfil" target="_blank" class="btn btn-primary btn-lg">
                        <i class="fab fa-linkedin me-2"></i> LinkedIn
                    </a>
                </div>
                <div class="d-inline mx-2">
                    <a href="https://github.com/tu_usuario" target="_blank" class="btn btn-secondary btn-lg">
                        <i class="fab fa-github me-2"></i> GitHub
                    </a>
                </div>
            </div>
            <p class="font-weight-bold">&copy; {{ year }} Mi Proyecto. Todos los derechos reservados a Ader Yasmir Zeas Rocha.</p>
        </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>