<!DOCTYPE html>
<html>
<head>
    <title>Detalle del Post</title>
</head>
<body>
    {% extends 'base_blog.html' %}
    {% block content %}
    <div class="container mt-5">
        <h1 class="display-4">{{ post.title }}</h1>
        {% if post.image %}
        <img src="{{ post.image.url }}" alt="{{ post.title }}" class="img-fluid">
        {% endif %}
        {% if post.video %}
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="{{ post.video }}" title="YouTube video player" allowfullscreen></iframe>
        </div>
        {% endif %}
        <p>{{ post.content }}</p>

        {% if post.pdf_file %}
        <p>Documento PDF: <a href="{{ post.pdf_file.url }}" target="_blank">Ver</a> | <a href="{{ post.pdf_file.url }}" download>Descargar</a></p>
        {% endif %}

        <p>Autor: {{ post.autor }}</p>
    </div>
    {% endblock %}
</body>
</html>
