<!DOCTYPE html>
<html>
<head>
    <title>Lista de Posts</title>
</head>
<body>
    <div class="container mt-5">
        <h1 class="display-2 text-center">Lista de Posts</h1>
        {% load static %}
        <div class="row">
            {% for post in page %}
            <div class="col-md-4">
                <div class="card mb-4">
                    {% if post.image %}
                    <img src="{{ post.image.url }}" alt="{{ post.title }}" class="card-img-top">
                    {% endif %}
                    <div class="card-body">
                        <h2 class="h5 card-title">{{ post.title }}</h2>
                        <p class="card-text">{{ post.content|slice:":100" }}...</p>
                        <a href="{% url 'mi_proyecto:detalle_post' post.id %}" class="btn btn-primary">Leer más</a>

                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="pagination justify-content-center">
            <span class="step-links">
                {% if page.has_previous %}
                    <a href="?page=1">&laquo; primera</a>
                    <a href="?page={{ page.previous_page_number }}">anterior</a>
                {% endif %}
                <span class="current-page">{{ page.number }}</span>
                {% if page.has_next %}
                    <a href="?page={{ page.next_page_number }}">siguiente</a>
                    <a href="?page={{ page.paginator.num_pages }}">última &raquo;</a>
                {% endif %}
            </span>
        </div>
    </div>
</body>
</html>
